# TAS-Editor-Launcher

./: .gitignore  .project  Launcher.bat  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/com/github/tas_editor/launcher/: ChangelogEntry.java  GithubAPI.java  Launcher.java  UI.java  Util.java
